# chat-bot-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatgpt_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt_app/: MainActivity.kt
app/src/main/java/com/example/chatgpt_app/adapter/: chatadapter.kt
app/src/main/java/com/example/chatgpt_app/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatgpt_app/model/: ChatGptResponse.kt  Choice.kt  CompletionRequest.kt  Usage.kt
app/src/main/java/com/example/chatgpt_app/repo/: repository.kt
app/src/main/java/com/example/chatgpt_app/ui/: ChattingFragment.kt  ChattingViewModel.kt  MessageHandler.kt
app/src/main/java/com/example/chatgpt_app/util/: Constants.kt
app/src/main/res/drawable/: ic_sharp_send_24.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chatting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgpt_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
