<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChattingFragment">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv"
    android:layout_above="@id/bottom_layout"
    />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:padding="8dp"
    android:focusableInTouchMode="true"
    android:id="@+id/bottom_layout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_edit_text"
        android:layout_centerInParent="true"
        android:hint="wht is your question ... "
        android:padding="16dp"
        android:layout_toLeftOf="@id/send_btn"
        android:background="@drawable/round_corner"
        android:autofillHints=""
        android:inputType="text" />
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/send_btn"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:src="@drawable/ic_sharp_send_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:imeOptions="flagNoExtractUi"

        android:contentDescription="TODO" />


</RelativeLayout>



</RelativeLayout>